{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio of Mathias Paumgarten",
  "scripts": {
    "dev": "parcel index.html"
  },
  "author": "Mathias Paumgarten",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.134",
    "autoprefixer": "^9.6.0",
    "classname": "0.0.0",
    "lodash": "^4.17.11",
    "parcel": "^1.12.3",
    "postcss-modules": "^1.4.1",
    "sass": "^1.21.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@types/classnames": "^2.2.8",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "classnames": "^2.2.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
